{
  "name": "mcp-time-server-node",
  "version": "1.0.0",
  "description": "Node.js MCP server providing comprehensive time and timezone operations",
  "main": "dist/index.js",
  "bin": {
    "mcp-time-server-node": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node scripts/update-version.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest --maxWorkers=50%",
    "test:meta": "jest --config jest.config.meta.cjs --maxWorkers=50%",
    "test:watch": "jest --watch --maxWorkers=25%",
    "test:coverage": "jest --coverage --maxWorkers=50%",
    "test:verify": "npm test && node scripts/post-test-reminder.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts'",
    "precommit": "lint-staged",
    "prepare": "husky install",
    "prepublishOnly": "npm run build && npm test",
    "dev": "nodemon --watch src --ext ts --exec 'ts-node src/index.ts'",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshempel/mcp-time-node.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "time",
    "timezone",
    "date"
  ],
  "author": "pshempel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshempel/mcp-time-node/issues"
  },
  "homepage": "https://github.com/pshempel/mcp-time-node#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "@types/debug": "^4.1.12",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "debug": "^4.4.1",
    "node-cache": "^5.1.2",
    "ruff": "^1.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "date-holidays": "^3.24.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-security": "^3.0.1",
    "glob": "^11.0.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-plugin-must-assert": "^3.0.0",
    "lint-staged": "^15.5.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
